.container
  .row
    .col-sm-12
      ol.breadcrumb
        = render_breadcrumbs :tag => :li, separator: " "

- if current_user.admin?
  .text-center
    .controls.text-center.btn-group.btn-group-center
      = link_to new_company_folder_path(@company, parent_id: @folder), class: "btn btn-primary", type: "button" do
        strong  New Folder
      = link_to new_company_product_path(@company, folder_id: @folder), class: "btn btn-primary", type: "button" do
        strong  New Product


.container
  .products.row
    = render @folders
  .products.row
    = render @products

.center-block.text-center.fade-in
  = paginate @products, :theme => 'twitter-bootstrap-3'

