h1.text-center Users
br
/.controls.text-center
/  = link_to new_company_path do
/    button.btn.btn-primary#new-user-button
/      span.glyphicon-plus.glyphicon

.container
  .users.row
    - @users.each do |user|
      .card-container.col-sm-4
        .card.fade-in class=("admin-card" if user.admin?)
          h4= user.email
          - if current_user != user
            = link_to "Delete", user_path(user), method: :delete, data: { confirm: "Are you sure?" }, class:"delete-company-button", remote: true
          - else
            | Admin


.center-block.text-center.fade-in
  = paginate @users, :theme => 'twitter-bootstrap-3'
