h1.text-center Companies
br
.controls.text-center
  = link_to new_company_path do
    button.btn.btn-primary#new-company-button
      span.glyphicon-plus.glyphicon

.container
  .companies.row
    - @companies.each do |company|
      .card-container.col-sm-4
        .card.fade-in
          h4= company.name
          = link_to "Delete", company_path(company), method: :delete, data: { confirm: "Are you sure?" }, class:"delete-company-button", remote: true

.center-block.text-center.fade-in
  = paginate @companies, :theme => 'twitter-bootstrap-3'
