h1.text-center Companies
br
.controls.text-center
  = link_to new_company_path do
    button.btn.btn-primary#new-company-button
      span.glyphicon-plus.glyphicon

.container
  .companies.row
    - @companies.each do |company|
      .company-container.col-sm-4
        .company
          h4= company.name
          | This is a company

  = paginate @companies
