.container
  .row
    .col-sm-6.col-sm-offset-3.sign-in-container
      h2.form-signin-heading Create a new company
      br
      = form_for @company do |f|
        = f.label :name
        = f.text_field :name, autofocus: true, class: "form-control", placeholder: "Company name"
        div= f.submit "Create company", class: "btn btn-lg btn-primary btn-block"
