.container
  .row
    .col-sm-12
      ol.breadcrumb
        = render_breadcrumbs :tag => :li, separator: " "

- if current_user.admin?
  .text-center
    .controls.text-center.btn-group.btn-group-center
      = link_to new_company_folder_path(@company), class: "btn btn-primary", type: "button" do
        strong  New Folder
      = link_to new_company_product_path(@company), class: "btn btn-primary", type: "button" do
        strong  New Product


.container
  .products.row
    - @folders.each do |folder|
      .card-container.col-xs-12.col-sm-6.col-md-4.col-lg-3
        .card.fade-in
          =link_to company_folder_path(@company,folder) do
            h4= folder.name
          .btn-group.btn-group-xs.card-edit
            = link_to "Edit", edit_company_folder_path(@company,folder), class: "btn btn-default"
            = link_to "Delete", company_folder_path(@company,folder), method: :delete, data: { confirm: "Are you sure?" }, class:"delete-company-button btn btn-danger", remote: true
    = render @products

.center-block.text-center.fade-in
  = paginate @products, :theme => 'twitter-bootstrap-3'

