.container
  .row
    .col-sm-12
      ol.breadcrumb
        = render_breadcrumbs :tag => :li, separator: " "

- if current_user.admin?
  .controls.text-center
    = link_to new_company_folder_path(@company) do
      button.btn.btn-primary#new-folder-button
        span.glyphicon-plus.glyphicon
        strong  Folder
    = link_to new_company_product_path(@company) do
      button.btn.btn-primary#new-product-button
        span.glyphicon-plus.glyphicon
        strong  Product


.container
  .products.row
    - @folders.each do |folder|
      .card-container.col-xs-12.col-sm-6.col-md-4.col-lg-3
        .card.fade-in
          =link_to company_folder_path(@company,folder) do
            h4= folder.name
    = render @products

.center-block.text-center.fade-in
  = paginate @products, :theme => 'twitter-bootstrap-3'

