.container.cart-container
  .row.cart.card.cart-card.cart-fade
    h1.text-center Shopping Cart
    br
    table.table.table-hover
      thead
        tr
          th Name
          th Quantity
          th Item Price
          th Item Total
      tbody
        - @cart.shopping_cart_items.each do |line_item|
          tr
            td
              = content_tag :span, line_item.item.name,  href: line_item.item.product_image_url, data: { colorbox: true, title: line_item.item.name }, class: "cart-item"
            td
              = line_item.quantity
            td
              = number_to_currency(line_item.price)
            td
              = number_to_currency(line_item.subtotal)
      tfoot
        tr.active
          th
          th
            = @cart.total_unique_items
          th
          th
            = number_to_currency(@cart.total)

