.container
  .row
    .col-sm-6.col-sm-offset-3.sign-in-container
      h2.form-signin-heading Edit product
      br
      = bootstrap_form_for @product, url: admin_product_path, method: :patch do |f|
        = f.text_field :name, autofocus: true
        = f.number_field :price
        .above
          = f.select :company_id, Company.all.map { |u| [u.name, u.id] },
                 { include_blank: true },
                 { class: 'chosen-select' }
        div= f.submit "Update product", class: "btn btn-lg btn-primary btn-block"
