.container
  .row
    .col-sm-6.col-sm-offset-3.sign-in-container
      h2.form-signin-heading Update product
      br
      = bootstrap_form_for @product, url: admin_product_path do |f|
        = image_tag @product.product_image_url(:thumb), class: "product-image-th img-responsive center-block thumbnail", href: @product.product_image_url
        = f.text_field :name, autofocus: true
        = f.text_field :price, label: "Price", data: {autonumeric: {aSign: '$ ', mDec: 2}}
        = f.file_field :product_image, label: "Image", class: "btn text-center", id: "upload-button"
        .above
          = f.collection_select :company_id, Company.all, :id, :name,
                 { include_blank: true },
                 { class: 'chosen-select' }
        div= f.submit "Save product", class: "btn btn-lg btn-primary btn-block"
