.container
  .row
    .col-sm-6.col-sm-offset-3.sign-in-container
      h2.form-signin-heading Create a new product
      br
      = bootstrap_form_for @product, url: admin_products_path do |f|
        = f.text_field :name, autofocus: true
        = f.text_field :price, label: "Price", data: {autonumeric: {aSign: '$ ', mDec: 2}}
        = f.file_field :product_image, label: "Image", class: "btn text-center", id: "upload-button"
        .above
          = f.collection_select :folder_id, Folder.where(company: @company), :id, :name,
                 { include_blank: true },
                 { class: 'chosen-select' }
        div= f.submit "Create product", class: "btn btn-lg btn-primary btn-block"
