
br
.controls.text-center
  = link_to new_user_invitation_path do
    button.btn.btn-primary#new-user-button
      span.glyphicon-plus.glyphicon

.container
  .users.row
    - @users.each do |user|
      .card-container.col-sm-4
        .card.fade-in class=("admin-card" if user.admin?)
          h4= user.full_name
          h5= user.company.try(:name) || ("Admin" if user.admin?)
          h5= user.email
          .btn-group.btn-group-xs
            - if current_user != user
              = link_to "Edit", edit_admin_user_path(user), class: "btn btn-default"
              = link_to "Delete", admin_user_path(user), method: :delete, data: { confirm: "Are you sure?" }, class:"delete-company-button btn btn-danger", remote: true
            - else
              = link_to "Edit", edit_admin_user_path(user), class: "btn btn-default"


.center-block.text-center.fade-in
  = paginate @users, :theme => 'twitter-bootstrap-3'
