.container
  .row
    .col-sm-6.col-sm-offset-3.sign-in-container
      h2.form-signin-heading Create a new user
      br
      = bootstrap_form_for @user, url: user_invitation_path do |f|
        = f.text_field :email, autofocus: true
        = f.text_field :first_name
        = f.text_field :last_name
        = f.collection_select :company, Company.all, :id, :name,
               { include_blank: true },
               { class: 'chosen-select' }
        div= f.submit "Create user", class: "btn btn-lg btn-primary btn-block"
