.container
  .row
    .col-sm-6.col-sm-offset-3.sign-in-container
      h2.form-signin-heading Create a #{@company.name} product
      br
      = bootstrap_form_for @product, url: company_products_path(@company) do |f|
        = f.text_field :name, autofocus: true
        = f.text_field :price, label: "Price", data: {autonumeric: {aSign: '$ ', mDec: 2}}
        = f.file_field :product_image, label: "Image", class: "btn text-center", id: "upload-button"
        = hidden_field_tag :folder_id, params[:folder_id]
        div= f.submit "Create product", class: "btn btn-lg btn-primary btn-block"
