.container
  .row
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        div.col-sm-6.col-sm-offset-3 class=("alert alert-#{name.to_s}") 
          button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
          = content_tag :div, msg, :id => "flash_#{name}", class: "alert-#{name}"
