nav.navbar.navbar-default role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  stor•edge
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=("active" if yield(:page_class) == "home")
          = link_to "Home", root_path
        - if current_user && current_user.admin?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | Admin
              span.caret
              ul.dropdown-menu role="menu" 
                li
                  = link_to "Users", admin_users_path
                li
                  = link_to "Products", admin_products_path
                li
                  = link_to "Companies", companies_path
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Cart", cart_path
        = render 'layouts/nav_bar_user_dropdown'
      ul.nav.nav-justified
        li.navbar-brand.brand-image.text-center= image_tag current_user.try(:company).try(:brand_image_url, :thumb)
