- if current_user
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#" 
      = current_user.email
      span.caret
    ul.dropdown-menu role="menu" 
      li
        = link_to "Edit Profile", edit_user_registration_path, class: "button"
      li.divider
      li
        = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "button"
- else
  li
  = link_to "Sign In", new_user_session_path, class: "button"
