doctype html
html
  head
    title Storedge
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class=(yield :page_class; current_user && current_user.company.try(:name).try(:parameterize))
    = render 'layouts/header'
    - if current_user
      = render 'layouts/navbar'
      - if current_user.admin?
        = render 'admin/home'
    = render 'layouts/flash'
    = yield
